[
  {
    "name": "375x812",
    "width": 375,
    "height": 812,
    "label": "mobile-small",
    "scrollHeight": 2165,
    "scrollWidth": 375,
    "hasHorizontalOverflow": false,
    "tableVisible": false,
    "cardsVisible": true,
    "slotRows": 10,
    "slotCards": 9
  },
  {
    "name": "430x932",
    "width": 430,
    "height": 932,
    "label": "mobile-large",
    "scrollHeight": 2073,
    "scrollWidth": 430,
    "hasHorizontalOverflow": false,
    "tableVisible": false,
    "cardsVisible": true,
    "slotRows": 10,
    "slotCards": 9
  },
  {
    "name": "768x1024",
    "width": 768,
    "height": 1024,
    "label": "tablet-portrait",
    "scrollHeight": 2133,
    "scrollWidth": 768,
    "hasHorizontalOverflow": false,
    "tableVisible": false,
    "cardsVisible": true,
    "slotRows": 10,
    "slotCards": 9
  },
  {
    "name": "1024x768",
    "width": 1024,
    "height": 768,
    "label": "tablet-land",
    "scrollHeight": 1333,
    "scrollWidth": 1024,
    "hasHorizontalOverflow": false,
    "tableVisible": true,
    "cardsVisible": false,
    "slotRows": 10,
    "slotCards": 9
  },
  {
    "name": "1440x900",
    "width": 1440,
    "height": 900,
    "label": "desktop",
    "scrollHeight": 1290,
    "scrollWidth": 1440,
    "hasHorizontalOverflow": false,
    "tableVisible": true,
    "cardsVisible": false,
    "slotRows": 10,
    "slotCards": 9
  },
  {
    "name": "1920x1080",
    "width": 1920,
    "height": 1080,
    "label": "desktop-wide",
    "scrollHeight": 1290,
    "scrollWidth": 1920,
    "hasHorizontalOverflow": false,
    "tableVisible": true,
    "cardsVisible": false,
    "slotRows": 10,
    "slotCards": 9
  }
]